Delivery Date,Order number,Contact details,Address,Item,Quantity,Unit price,Sub-total,Shipping fee,TOTAL,	PAID,PENDING,Entered by,Note
07/05/2020,1,Nga - 0452646638,"46 Swanston st, Footscray",MILKTEA: Genmaicha milktea,1,"$6,00","$6,00",,,,,Khanh,
,,,,TOPPING: Caramel pearls,1,"$0,50","$0,50",,,,,Khanh,
,,,,SNACK: Stir-fried corn,1,"$6,00","$6,00",,,,,Khanh,
,,,,SNACK: Garlic butter cheese bread,1,"$5,50","$5,50",,"$18,00","$18,00","$0,00",Khanh,
07/05/2020,2,Van Lun,"16 Victoria st, Footscray",SNACK: Garlic butter cheese bread,1,"$5,50","$5,50",,,,,Ha,
,,,,MILKTEA: Genmaicha milktea,1,"$6,00","$6,00",,,,,Ha,
,,,,TOPPING: Flan,0,"$1,00","$0,00",,,,,Ha,promotion
,,,,TOPPING: Caramel pearls,1,"$0,50","$0,50",,"$12,00","$6,50","$5,50",Ha,
07/05/2020,3,Thảo - 0401974790,,MILKTEA: Genmaicha milktea,1,"$6,00","$6,00",,,,,Ha,
,,,,TOPPING: Caramel pearls,1,"$0,50","$0,50",,,,,Ha,
,,,,TOPPING: Flan,0,"$1,00","$0,00",,,,,Ha,Promotion
,,,,SNACK: Garlic butter cheese bread,1,"$5,50","$5,50",,"$12,00","$0,00","$12,00",Ha,
07/05/2020,4,Chị Thuý (Hiệp),,SNACK: Garlic butter cheese bread,1,"$5,50","$5,50",,,,,Ha,
,,,,TEA: Genmaicha tea,1,"$5,00","$5,00",,,,,Ha,
,,,,MILKTEA: Thai green milktea,1,"$6,00","$6,00",,,,,Ha,
,,,,TOPPING: Black pearls,1,"$0,50","$0,50",,,,,Ha,
,,,,TOPPING: Cheese milkfoam,1,"$1,00","$1,00",,,,,Ha,promotion
,,,,TOPPING: Flan,0,"$1,00","$0,00",,"$18,00","$0,00","$18,00",Ha,
07/05/2020,5,Yoyo (Hiệp),,SNACK: Stir-fried corn,1,"$6,00","$6,00",,,,,,
,,,,MILKTEA: Genmaicha milktea,1,"$6,00","$6,00",,,,,,
,,,,TOPPING: Cheese milkfoam,1,"$1,00","$1,00",,"$13,00",,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,
,,,,,,,"$0,00",,,,,,